# myml

deeplearning/: pom.xml
mlwithpython/: 踩过的坑.txt
mlwithpython/linalgregression/: linalgregression_v1.py  logisticregression.py
mlwithpython/mynb/: nbclassify.py
mlwithpython/mynumpy/: matplotlib.py  npumpy_array_operator.py  numpy_array_attribute.py  numpy_broadcast.py  numpy_datatype.py  numpy_iter.py  numpy_linalg.py  numpy_matrix.py  numpy_ndarray.py  numpy_ndarray_index.py
mlwithpython/pythonbase/: base.py  file_operator.py
mlwithpython/test/: test.py
mlwithpython/text_classify/: text_classify_app.py
mlwithspark/: pom.xml
mlwithspark/src/main/java/chineseparticiple/ansj/: Demo1.java  自然语言处理流程.txt
mlwithspark/src/main/java/chineseparticiple/jieba/: Demo1.java
mlwithspark/src/main/java/chineseparticiple/word/: Demo1.java
mlwithspark/src/main/java/sparkml/: 自然语言处理流程.txt  踩过的坑
mlwithspark/src/main/java/sparkml/base/basedatatype/: labeledpoint.scala  localMatrixtest.scala  vectorstest.scala
mlwithspark/src/main/java/sparkml/base/statistic/: correlationtest.scala
mlwithspark/src/main/java/sparkml/classify/: ClassificationMLScalaChinese.scala  ClassificationNaviBayes.scala  NaviBayes.scala  classifyLoadExistModelScala.scala  decisiontree_exercise1.scala  descisiontree_exercise2.scala  sparkmldecisiontreeclassifer.scala  sparkmllineregressionoptimize.scala  sparkmlloggression.scala  sparkmlpipeline.scala  sparkmlpipelineoptimize.scala  分类模型
mlwithspark/src/main/java/sparkml/regression/: sparkmlloggression.scala  回归模型
mynlp/: pom.xml
mynlp/src/main/java/com/mfkcel/mynlp/dp/: DpChange.java  DpMaxLengthSubsequentWithASC.java  DpMaxsumSubsequent.java  Fib.java  参考资料
mynlp/src/main/java/com/mfkcel/mynlp/sort/: MergeSort.java  任务
mynlp/src/main/java/com/mfkcel/mynlp/util/dict/: ComputeWordFreq.java  Test.java
mynlp/src/main/java/com/mfkcel/mynlp/util/easyexcel/: DemoData.java  DemoDataListener.java  TestEasyexcel.java
mynlp/src/main/java/com/mfkcel/mynlp/util/numformat/: TestNumFormat.java
mynlp/src/main/java/com/mfkcel/mynlp/util/string/kmp/: KMP.java
mynlp/src/main/java/com/mfkcel/mynlp/util/string/kmp/data/: kmp介绍
mynlp/src/main/java/com/mfkcel/mynlp/util/string/match/: BM.java  KMP.java  TraditionalMatch.java
mynlp/src/main/java/com/mfkcel/mynlp/util/string/sort/: 任务
mynlp/src/main/java/com/mfkcel/mynlp/wordsegmention/: WordSegmentUnigram.java  任务
